modRegistry = 0, 0, 0, 0, C
modVar = 0, 0, 0, 0, C
frmLogin = 182, 182, 1256, 643, C, 130, 130, 1009, 652, C
frmAbout = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
frmLoginEditAccount = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
frmSetupPrinter = 0, 0, 0, 0, C, 208, 208, 1085, 730, C
frmUbahKamardanBed = 0, 0, 0, 0, C, 234, 234, 1111, 756, C
frmPasienPulang = 0, 0, 0, 0, C, 0, 0, 877, 522, C
frmPasienMeninggal = 0, 0, 0, 0, C, 26, 26, 903, 548, C
frmTindakan = 182, 182, 1059, 704, C, 208, 208, 1085, 730, C
frmPasienRujukan = 0, 0, 0, 0, C, 78, 78, 955, 600, C
frm_cetak_info_diag_viewer = 0, 0, 0, 0, C, 104, 104, 981, 626, CZ
cr_info_diagnosa = 0, 0, 0, 0, C, 26, 26, 1145, 813, CZ
cr_RincianBiayaRS = 0, 0, 0, 0, C, 52, 52, 907, 718, CZ
cr_stokBarang = 0, 0, 0, 0, C, 78, 78, 1046, 770, CZ
frm_cetak_RincianBiayaRS = 0, 0, 0, 0, C, 208, 208, 1085, 730, CZ
frm_cetak_stokBarang = 0, 0, 0, 0, C, 234, 234, 1111, 756, CZ
cr_PasienBJnsMskRI = 0, 0, 0, 0, C, 104, 104, 879, 777, CZ
cr_PasienBJnsPlgRI = 0, 0, 0, 0, C, 130, 130, 905, 803, CZ
cr_PasienBStatusMskRI = 0, 0, 0, 0, C, 156, 156, 931, 829, CZ
crRekPasienPerDokter = 0, 0, 0, 0, C, 182, 182, 940, 769, CZ
cr_RekKamarRI = 0, 0, 0, 0, C, 208, 208, 1267, 856, CZ
cr_IndikatorPerKelas = 0, 0, 0, 0, C, 234, 234, 1293, 882, CZ
cr_IndikatorPerRuang = 0, 0, 0, 0, C, 0, 0, 1059, 648, CZ
frmDaftarPasienLama = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
frmDaftarPasienMeninggal = 0, 0, 0, 0, C, 208, 208, 1085, 730, C
frmDaftarPakaiAlkes = 0, 0, 0, 0, C, 234, 234, 1111, 756, C
frmPeriksaDiagnosa = 0, 0, 0, 0, C, 0, 0, 877, 522, C
FrmPeriodeLaporanTopTen = 0, 0, 0, 0, C, 26, 26, 903, 548, C
FrmViewerLaporan = 0, 0, 0, 0, C, 52, 52, 929, 574, CZ
crDiagnosaTopTen2 = 0, 0, 0, 0, C, 26, 26, 1085, 674, CZ
crDiagnosaTopTenGrafik = 0, 0, 0, 0, C, 52, 52, 1111, 700, CZ
frmMorbiditasRI = 0, 0, 0, 0, C, 130, 130, 1007, 652, CZ
crMorbiditasRawatInap = 0, 0, 0, 0, C, 78, 78, 1137, 726, CZ
FrmBukuRegister = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
crBukuBesar = 0, 0, 0, 0, C, 104, 104, 1074, 796, CZ
cr_RekKamarRIGrafik = 0, 0, 0, 0, C, 130, 130, 1189, 778, CZ
frmCetakLaporanIndPlynRS = 0, 0, 0, 0, C, 0, 0, 877, 522, CZ
frmLapIndPlynRS = 0, 0, 0, 0, C, 26, 26, 903, 548, C
frmLapMorbiditas = 0, 0, 0, 0, C, 52, 52, 929, 574, C
crPKKompPerda = 0, 0, 0, 0, C, 156, 156, 1184, 829, CZ
frmCetakLaporanKomp = 0, 0, 0, 0, C, 104, 104, 981, 626, CZ
frmRekapLaporanKomp = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
crInfoJasaPelDokter = 0, 0, 0, 0, C, 182, 182, 919, 855, CZ
frmCetakLaporanJPD = 0, 0, 0, 0, C, 182, 182, 1059, 704, CZ
crSensusPelayanan = 0, 0, 0, 0, C, 208, 208, 1237, 890, CZ
crCetakDaftarPasienMeninggal = 0, 0, 0, 0, C, 234, 234, 1183, 926, CZ
frmCetakDaftarPasienMeninggal = 0, 0, 0, 0, C, 0, 0, 877, 522, CZ
frmLapRkpKmrRI = 0, 0, 0, 0, C, 26, 26, 903, 548, C
frmCetakLaporanRkpKmrRI = 0, 0, 0, 0, C, 52, 52, 929, 574, CZ
cr_IndikatorPerRuangGrafik = 0, 0, 0, 0, C, 0, 0, 1059, 648, CZ
cr_IndikatorPerKelasGrafik = 0, 0, 0, 0, C, 26, 26, 1085, 674, CZ
frmUbahKasusPenyakitPasien = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
modUtility = 0, 0, 1100, 378, C
frmDataKehamilandanKB = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
frmCatatanMedikPasien = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
frmUpdateBiayaPelayanan = 0, 0, 0, 0, C, 208, 208, 1085, 730, C
crSensusPelayananHaji = 0, 0, 0, 0, C, 52, 52, 855, 725, CZ
frmcetakhasillab = 0, 0, 0, 0, C, 0, 0, 877, 522, CZ
frmCetakHasilLabPA = 0, 0, 0, 0, C, 26, 26, 903, 548, CZ
frmCetakHasilRadiologi = 0, 0, 0, 0, C, 52, 52, 929, 574, CZ
crHasillabHaji = 0, 0, 0, 0, C, 78, 78, 1112, 760, CZ
crHasilLabPA = 0, 0, 0, 0, C, 104, 104, 1138, 786, CZ
crHasilRadiologi = 0, 0, 0, 0, C, 130, 130, 1164, 812, CZ
frmPemakaianAlkesNonCharge = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
frmCetakCatatanMedis = 0, 0, 0, 0, C, 182, 182, 1059, 704, CZ
crCetakCatatanMedis = 0, 0, 0, 0, C, 156, 156, 914, 743, CZ
frmUbahRegistrasiPasienRI = 0, 0, 0, 0, C, 234, 234, 1111, 756, C
frmCetakDaftarPasienAktif = 0, 0, 0, 0, C, 0, 0, 877, 522, CZ
crDaftarPasienAktif = 0, 0, 0, 0, C, 182, 182, 822, 855, CZ
frmCetakInformasiTarifPelayanan = 0, 0, 0, 0, C, 52, 52, 929, 574, CZ
frmInformasiTarifPelayanan = 0, 0, 0, 0, C, 78, 78, 955, 600, C
crInformasiTarifPelayanan = 0, 0, 0, 0, C, 208, 208, 1237, 890, CZ
crJasaPelayananDokter = 0, 0, 0, 0, C, 234, 234, 1053, 907, CZ
crAsuhanKeperawatan = 0, 0, 0, 0, C, 0, 0, 964, 697, CZ
crPenyebabDiagnosaKeperawatan = 0, 0, 0, 0, C, 26, 26, 816, 573, CZ
crMastDiagnosaKeperawatan = 0, 0, 0, 0, C, 52, 52, 910, 725, CZ
crTujuanNRencanaTindakan = 0, 0, 0, 0, C, 78, 78, 893, 625, CZ
frmAsuhanKeperawatan = 0, 0, 0, 0, C, 0, 0, 877, 522, C
frmCetakAsuhanKeperawatan = 208, 208, 1087, 730, C, 182, 182, 1061, 704, CZ
frmCetakPenyebabDiagnosaKeperawatan = 0, 0, 0, 0, C, 52, 52, 929, 574, CZ
frmPenyebabDiagnosaKeperawatan = 0, 0, 0, 0, C, 78, 78, 955, 600, C
frmCetakMastDiagnosaKeperawatan = 0, 0, 0, 0, C, 104, 104, 981, 626, CZ
frmCetakTujuanNRencanaTindakan = 0, 0, 0, 0, C, 130, 130, 1007, 652, CZ
crPendapatanRuangan = 0, 0, 0, 0, C, 104, 104, 1065, 742, CZ
frmLapRKP_KPSK = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
FrmCetakLapKunjunganPasien = 0, 0, 0, 0, C, 208, 208, 1085, 730, CZ
CrDaftarKunjMskBjnsBst = 0, 0, 0, 0, C, 130, 130, 1189, 778, CZ
CrLaporanKunjunganPasienPertahun = 0, 0, 0, 0, C, 156, 156, 1215, 804, CZ
crRkpPsnJenisPeriksa = 0, 0, 0, 0, C, 182, 182, 994, 768, CZ
frmcetakviewer = 0, 0, 0, 0, C, 52, 52, 929, 574, CZ
CrDaftarKunjunganPasien = 0, 0, 0, 0, C, 208, 208, 919, 786, CZ
crKunjunganPsnTahunan = 0, 0, 0, 0, C, 234, 234, 1011, 829, CZ
CrDaftarKunjMskBjnsBstTahun = 0, 0, 0, 0, C, 0, 0, 1059, 648, CZ
CrTndakandanPeriksaPTahun = 0, 0, 0, 0, C, 26, 26, 838, 612, CZ
CrDaftarKunjBKelasStatus = 0, 0, 0, 0, C, 52, 52, 649, 638, CZ
CrDaftarKunjPasienBKonPlngPTahun = 0, 0, 0, 0, C, 78, 78, 1137, 726, CZ
CrDaftarKunjBKonPlngStatus = 0, 0, 0, 0, C, 104, 104, 1163, 752, CZ
frmUpdateBiayaPelayananOA = 0, 0, 0, 0, C, 0, 0, 877, 522, C
crPendapatanPerSMF_Header = 0, 0, 0, 0, C, 130, 130, 868, 821, CZ
crPelayananPerSMF_Ruangan = 0, 0, 0, 0, C, 156, 156, 894, 847, CZ
frmStokOpname = 0, 0, 0, 0, C, 78, 78, 955, 600, C
frmCetakStokOpname = 0, 0, 0, 0, C, 104, 104, 981, 626, CZ
crStokOpname = 0, 0, 0, 0, C, 182, 182, 990, 846, CZ
crCetakInputStokOpname = 0, 0, 0, 0, C, 208, 208, 1157, 900, CZ
CrDaftarKunjBKonPlngStatusPerTotal = 0, 0, 0, 0, C, 234, 234, 1293, 882, CZ
CrDaftarKunjunganPasienBDiagnosa = 0, 0, 0, 0, C, 0, 0, 1059, 648, CZ
CrDaftarKunjunganPasienBDiagnosaPerTahun = 0, 0, 0, 0, C, 26, 26, 1085, 674, CZ
cr_KunjunganPasien = 0, 0, 0, 0, C, 52, 52, 1111, 700, CZ
frmDetailDiagnosaKeperawatan = 0, 0, 0, 0, C, 26, 26, 903, 548, C
crDetailDiagnosaKeperawatan = 0, 0, 0, 0, C, 78, 78, 936, 751, CZ
frmCetakDetailDiagnosaKeperawatan = 0, 0, 0, 0, C, 78, 78, 955, 600, CZ
CrLaporanKunjunganPasienPertahuntoWilayah = 0, 0, 0, 0, C, 104, 104, 1163, 752, CZ
CrDaftarKunjBerdasarkanWilayah = 0, 0, 0, 0, C, 130, 130, 1189, 778, CZ
CrDaftarKunjunganPerDokterTahun = 0, 0, 0, 0, C, 156, 156, 1215, 804, CZ
CrDaftarKunjunganPerDokter = 0, 0, 0, 0, C, 182, 182, 1241, 830, CZ
CrLaporanKunjunganPasienPerTotal = 0, 0, 0, 0, C, 208, 208, 1267, 856, CZ
FrmCetakLaporandalamBentukGrafik = 0, 0, 0, 0, C, 234, 234, 1111, 756, CZ
Cr_RekapGrafik = 0, 0, 0, 0, C, 234, 234, 944, 812, CZ
Cr_RekapGrafikPerTahun = 0, 0, 0, 0, C, 0, 0, 710, 578, CZ
Cr_RekapGrafikPerTotal = 0, 0, 0, 0, C, 26, 26, 736, 604, CZ
crCetakNilaiPersediaan = 0, 0, 0, 0, C, 52, 52, 1001, 744, CZ
cr_RincianBiayaSingkatRS = 0, 0, 0, 0, C, 78, 78, 933, 744, CZ
frmDataTransaksiBarang = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
frmLaporanSaldoBarangNM = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
frmDaftarCetakInputStokOpname = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
frmNilaiPersediaan = 0, 0, 0, 0, C, 208, 208, 1085, 730, C
frmStokBrg = 0, 0, 0, 0, C, 234, 234, 1111, 756, C
crInfoPesanBarang = 0, 0, 0, 0, C, 104, 104, 1147, 786, CZ
CrKondisiBarang2 = 0, 0, 0, 0, C, 130, 130, 1189, 778, CZ
frmCetakInfoPesanBarang = 0, 0, 0, 0, C, 52, 52, 929, 574, CZ
frmCetakKondisiBarang = 0, 0, 0, 0, C, 78, 78, 955, 600, CZ
frmCatatanKlinisPasien = 0, 0, 0, 0, C, 104, 104, 981, 626, C
frmMasukKamar = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
frmSplashScreen = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
modAPI = 0, 0, 0, 0, C
crDaftarPasienLama = 0, 0, 0, 0, C, 156, 156, 1105, 848, CZ
frmCetakDaftarPasienLama = 0, 0, 0, 0, C, 208, 208, 1085, 730, CZ
frmCetakInputStokOpname = 0, 0, 0, 0, C, 234, 234, 1111, 756, CZ
frmCetakDaftarPemakaianObatAlkesKaryawan = 0, 0, 0, 0, C, 0, 0, 877, 522, CZ
crCetakDaftarPemakaianObatAlkesKaryawan = 0, 0, 0, 0, C, 182, 182, 906, 855, CZ
frmCetakLapSaldoBarangNM = 0, 0, 0, 0, C, 52, 52, 929, 574, CZ
crLapSaldoBarangNM = 0, 0, 0, 0, C, 208, 208, 967, 881, CZ
crSuratKeteranganMeninggal = 0, 0, 0, 0, C, 234, 234, 1252, 916, CZ
frmClosingDataPelayananTM_OA_Apotik = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
modFungsiDB = 0, 0, 0, 0, C
modTempHargaKomponen = 0, 0, 0, 0, C
frmCtkDaftarPasien = 0, 0, 0, 0, C, 156, 156, 1033, 678, CZ
frmCtkDaftarPasienLama = 0, 0, 0, 0, C, 182, 182, 1059, 704, CZ
frmDaftarDokumenRekamMedisPasien = 0, 0, 0, 0, C, 208, 208, 1085, 730, C
frmKirimTerimaDokumen = 0, 0, 0, 0, C, 234, 234, 1111, 756, C
crDaftarDokumenRekamMedisPasien = 0, 0, 0, 0, C, 0, 0, 1018, 682, CZ
frmCetakDaftarDokumenRekamMedisPasien = 0, 0, 0, 0, C, 26, 26, 903, 548, CZ
crDaftarPasien = 0, 0, 0, 0, C, 26, 26, 975, 718, CZ
crDaftarPasienBiaya = 0, 0, 0, 0, C, 52, 52, 971, 686, CZ
frmCtkDaftarPasienBiaya = 0, 0, 0, 0, C, 104, 104, 981, 626, CZ
frmFilterReport = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
frm_cetak_RincianBiaya = 0, 0, 0, 0, C, 156, 156, 1033, 678, CZ
cr_RincianBiaya = 0, 0, 0, 0, C, 78, 78, 1029, 760, CZ
cr_RincianBiayaSingkat = 0, 0, 0, 0, C, 104, 104, 1140, 786, CZ
frm_cetak_RincianBiayaNonUmum = 0, 0, 0, 0, C, 234, 234, 1111, 756, CZ
cr_RincianBiayaNonUmum = 0, 0, 0, 0, C, 130, 130, 1148, 812, CZ
cr_RincianBiayaSingkatNonUmum = 0, 0, 0, 0, C, 156, 156, 1011, 822, CZ
frmDaftarBarangGratisRuangan = 0, 0, 0, 0, C, 52, 52, 929, 574, C
frmCetakClosingDataPelayananTMOAApotik = 0, 0, 0, 0, C, 78, 78, 955, 600, CZ
crCetakClosingDataPelayananTMOAApotik2 = 0, 0, 0, 0, C, 182, 182, 1210, 881, CZ
crCetakClosingDataPelayananTMOAApotik = 0, 0, 0, 0, C, 208, 208, 1236, 907, CZ
crCetakClosingDataPelayananTMOAApotik3 = 0, 0, 0, 0, C, 234, 234, 1262, 933, CZ
frmPaketLayanan = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
frmTujuanNRencanaTindakan = 0, 0, 0, 0, C, 208, 208, 1085, 730, C
frmValidasiData = 0, 0, 0, 0, C, 234, 234, 1111, 756, C
frmStokBarangNonMedis = 0, 0, 0, 0, C, 0, 0, 877, 522, C
frmDataTransaksiBarangNM = 0, 0, 0, 0, C, 26, 26, 903, 548, C
frmKondisiBarangNM2 = 0, 0, 0, 0, C, 52, 52, 929, 574, C
frmMutasiBarangNM2 = 0, 0, 0, 0, C, 78, 78, 955, 600, C
frmDaftarCetakInputStokOpnameNM = 0, 0, 0, 0, C, 104, 104, 981, 626, C
frmStokOpnameNM = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
frmNilaiPersediaanNM = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
frmCetakNilaiPersediaanNM = 0, 0, 0, 0, C, 182, 182, 1059, 704, CZ
frmCetakNilaiPersediaan = 0, 0, 0, 0, C, 208, 208, 1085, 730, CZ
crCetakNilaiPersediaanNM = 0, 0, 0, 0, C, 0, 0, 949, 692, CZ
crLapSaldoBarang = 0, 0, 0, 0, C, 26, 26, 838, 691, CZ
frmCetakLapSaldoBarang = 182, 182, 1059, 704, C, 26, 26, 903, 548, CZ
frmLaporanSaldoBarang = 0, 0, 0, 0, C, 52, 52, 929, 574, C
frmLapSensusHarian = 0, 0, 0, 0, C, 78, 78, 955, 600, C
frmPesanMenuDiet = 0, 0, 0, 0, C, 104, 104, 981, 626, C
frmPesanMenuDiet2 = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
frmSuratKeterangan3C = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
frmCetakSuratKeterangan3 = 0, 0, 0, 0, C, 182, 182, 1059, 704, CZ
crSuratKeterangan3 = 0, 0, 0, 0, C, 52, 52, 859, 725, CZ
frmPesanDiet = 0, 0, 0, 0, C, 234, 234, 1111, 756, C
frmDaftarPasienPesanMenuGizi = 0, 0, 0, 0, C, 0, 0, 877, 522, C
frmLapSensusHarian2 = 0, 0, 0, 0, C, 26, 26, 903, 548, C
crCetakSensusHarian2 = 0, 0, 0, 0, C, 78, 78, 850, 751, CZ
frmCetakSensusHarian2 = 0, 0, 0, 0, C, 78, 78, 955, 600, CZ
frmLapSensusHarian3 = 0, 0, 0, 0, C, 104, 104, 981, 626, C
frmCetakSensusHarian3 = 0, 0, 0, 0, C, 130, 130, 1007, 652, CZ
crCetakSensusHarian3 = 0, 0, 0, 0, C, 104, 104, 731, 777, CZ
frmLaporanPendapatanRuangan = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 130, 130, 1189, 778, CZ
frmCetakLaporanPendapatanRuangan = 0, 0, 0, 0, C, 234, 234, 1111, 756, CZ
crLaporanjumlahpendapatan = 0, 0, 0, 0, C, 156, 156, 1194, 727, CZ
frmPOAKaryawan = 0, 0, 0, 0, C, 26, 26, 903, 548, C
frmMasterDiagnosaKeperawatan = 0, 0, 0, 0, C, 52, 52, 929, 574, C
frmSetServer = 0, 0, 0, 0, C, 78, 78, 955, 600, C
FrmlaporanSensusharian = 0, 0, 0, 0, C, 104, 104, 981, 626, C
frmCetakSensusHarian = 0, 0, 0, 0, C, 130, 130, 1007, 652, CZ
crCetakSensusHarian = 0, 0, 0, 0, C, 182, 182, 1241, 830, CZ
crResumeSensusHarian = 0, 0, 0, 0, C, 208, 208, 1237, 890, CZ
frmIndikatorPelPerRuang = 0, 0, 0, 0, C, 208, 208, 1085, 730, C
frmCtkIndikatorPelPerRuang = 0, 0, 0, 0, C, 234, 234, 1111, 756, CZ
crIndikatorPelPerRuang = 0, 0, 0, 0, C, 234, 234, 1257, 900, CZ
crLaporanSensus = 0, 0, 0, 0, C, 0, 0, 1001, 692, CZ
crLaporanSensusGlobal = 0, 0, 0, 0, C, 26, 26, 1027, 718, CZ
frmOrderPelayanan = 0, 0, 0, 0, C, 78, 78, 955, 600, C
frmPemakaianBahanAlat = 0, 0, 0, 0, C, 104, 104, 981, 626, C
frmDaftarPakaiAlkesKaryawan = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
frmDataDiagnosa = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
frmPemakaianObatAlkes2 = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
frmLaporanSaldoBarangMedis_v3 = 0, 0, 0, 0, C, 208, 208, 1085, 730, C
frmCetakLapSaldoBarangFIFO = 0, 0, 0, 0, C, 234, 234, 1111, 756, CZ
crLapSaldoBarangFIFO = 0, 0, 0, 0, C, 52, 52, 1088, 734, CZ
frmLaporanSaldoBarangNM_v3 = 0, 0, 0, 0, C, 26, 26, 903, 548, C
frmCetakLapSaldo = 0, 0, 0, 0, C, 52, 52, 929, 574, CZ
crLapSaldo = 0, 0, 0, 0, C, 78, 78, 1115, 628, CZ
frmInfoPesanPelayananTMOA = 0, 0, 0, 0, C, 104, 104, 981, 626, C
frmCetakInfoPesanPelayananTMOA = 0, 0, 0, 0, C, 130, 130, 1007, 652, CZ
crCetakiInfoPesanPelayananTM = 0, 0, 0, 0, C, 104, 104, 1206, 764, CZ
crCetakiInfoPesanPelayananOA = 0, 0, 0, 0, C, 130, 130, 1232, 790, CZ
frmKondisiBarangNM = 0, 0, 0, 0, C, 208, 208, 1085, 730, C
frmMutasiBarangNM = 0, 0, 0, 0, C, 234, 234, 1111, 756, C
CrKondisiBarang = 0, 0, 0, 0, C, 156, 156, 1107, 838, CZ
frmTindakanMedisPasien = 0, 0, 0, 0, C, 26, 26, 903, 548, C
frmDetailPemakaianDarah = 0, 0, 0, 0, C, 52, 52, 929, 574, C
frmDaftarPengirimanDarah = 0, 0, 0, 0, C, 78, 78, 955, 600, C
frmPemesananDarah = 0, 0, 0, 0, C, 104, 104, 981, 626, C
frmDataPasienBayiTabung = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
frmTerimaDarahRuangan = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
frmDiagramOdonto = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
frmCetakOdontoGram = 0, 0, 0, 0, C, 208, 208, 1085, 730, CZ
crOdontoGram = 0, 0, 0, 0, C, 182, 182, 1216, 625, CZ
frmCetakDataRiwayatPemeriksaanPasien = 0, 0, 0, 0, C, 0, 0, 877, 522, CZ
crCetakDataRiwayatPemeriksaanPasien = 0, 0, 0, 0, C, 208, 208, 1226, 890, CZ
WheelHook = 0, 0, 0, 0, C
MDIUtama = 0, 0, 0, 0, C, 78, 78, 955, 600, C
crAsuhanKeperawatan2 = 0, 0, 0, 0, C, 234, 234, 1179, 862, CZ
frmMasterVKbersalin = 0, 0, 0, 0, C, 104, 104, 981, 626, C
frmDaftarBayiLahir = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
frmCtkDaftarPasienBersalin = 0, 0, 0, 0, C, 156, 156, 1033, 678, CZ
crDaftarPasienBersalin = 0, 0, 0, 0, C, 0, 0, 949, 692, CZ
frmCetakInfoKirimBarang = 0, 0, 0, 0, C, 208, 208, 1085, 730, CZ
crInfoKirimBarang = 0, 0, 0, 0, C, 26, 26, 1060, 708, CZ
crInfoKirimBarangNM = 0, 0, 0, 0, C, 52, 52, 1052, 744, CZ
ModWriteINI = 0, 0, 0, 0, C
frmKonfirmasiPenerimaanBarang = 0, 0, 0, 0, C, 26, 26, 903, 548, C
cr_RincianBiayaKonsul = 0, 0, 0, 0, C, 78, 78, 1046, 770, CZ
frmMonitoringPembayaran = 0, 0, 0, 0, C, 78, 78, 955, 600, C
frmTransaksiPasien = 156, 147, 1033, 669, C, 208, 208, 1085, 730, C
frmPasienBaru = 208, 208, 1087, 730, C, 182, 182, 1061, 704, C
frmDetailPasien = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
frmDaftarPasienRI = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
frmKeluarKamar = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
frmRencanaPindahPulangPasien = 156, 156, 1035, 678, C, 130, 130, 1009, 652, C
frmKonsul_OrderPelayanan = 0, 0, 0, 0, C, 234, 234, 1111, 756, C
frm_cetak_RincianBiayaPenjamin = 0, 0, 0, 0, C, 0, 0, 877, 522, CZ
cr_RincianBiayaPenjamin = 0, 0, 0, 0, C, 104, 104, 1261, 770, CZ
cr_RincianBiayaKonsulTM = 0, 0, 0, 0, C, 130, 130, 1100, 822, CZ
frmCetakInfoPesanBarangNM = 0, 0, 0, 0, C, 78, 78, 955, 600, CZ
crInfoPesanBarangNM = 0, 0, 0, 0, C, 156, 156, 1207, 822, CZ
frmKonfirmasiPenerimaanBarangNM = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
crDaftarPasienRencana = 0, 0, 0, 0, C, 182, 182, 1200, 864, CZ
frmPemakaianObatAlkes = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
crCetakInputStokOpnameNM = 0, 0, 0, 0, C, 208, 208, 1176, 900, CZ
frmPemesananBarang = 0, 0, 0, 0, C, 130, 130, 1009, 652, C
frm_cetak_stokBarangNM = 0, 0, 0, 0, C, 0, 0, 877, 522, CZ
cr_stokBarangNM = 0, 0, 0, 0, C, 234, 234, 1204, 926, CZ
frmReturPemakaianObatAlkesv2 = 182, 182, 1059, 704, C, 156, 156, 1033, 678, C
frmSetupPrinter2 = 0, 0, 0, 0, C, 0, 0, 877, 522, C
frmOrderPelayananOA = 0, 0, 0, 0, C, 104, 104, 981, 626, C
frmInfoPesanBarangNM = 0, 0, 0, 0, C, 130, 130, 1007, 652, C
frmInfoPesanBarang = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
FrmBukuRegisterPasien = 0, 0, 0, 0, C, 182, 182, 1059, 704, C
FrmViewerLaporanNew = 0, 0, 0, 0, C, 208, 208, 1085, 730, CZ
crBukuRegisterPasien = 0, 0, 0, 0, C, 0, 0, 949, 692, CZ
FrmBukuRegisterPelayanan = 0, 0, 0, 0, C, 0, 0, 877, 522, C
FrmViewerLaporanforBukuRegisterPelayanan = 0, 0, 0, 0, C, 26, 26, 903, 548, CZ
crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 26, 26, 975, 718, CZ
frm_cetak_RincianBiayaKonsul = 0, 0, 0, 0, C, 78, 78, 955, 600, CZ
frmCetakPendapatanRuangan = 0, 0, 0, 0, C, 104, 104, 981, 626, CZ
frmCetakPendapatanRuangan1 = 0, 0, 0, 0, C, 130, 130, 1007, 652, CZ
frmDaftarPendapatanRuangan = 0, 0, 0, 0, C, 156, 156, 1033, 678, C
crPendapatanRuangan1 = 0, 0, 0, 0, C, 52, 52, 1384, 690, CZ
frmCariPasien = 0, 0, 0, 0, C, 208, 208, 1085, 730, C
crResumePulang = 104, 104, 981, 626, C, 52, 52, 1171, 839, C
frmResumePulang = 26, 26, 903, 548, C, 52, 52, 929, 574, C
frmCetakResumePulang = 234, 234, 1113, 756, Z, 182, 182, 1061, 704, CZ
