Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modRegistry; modRegistry.bas
Module=modVar; modVar.bas
Form=frmLogin.frm
Form=frmAbout.frm
Form=frmLoginEditAccount.frm
Form=frmSetupPrinter.frm
Form=frmUbahKamardanBed.frm
Form=frmPasienPulang.frm
Form=frmPasienMeninggal.frm
Form=frmTindakan.frm
Form=frmPasienRujukan.frm
Form=frm_cetak_info_diag_viewer.frm
Designer=cr_info_diagnosa.Dsr
Designer=cr_RincianBiayaRS.Dsr
Designer=cr_stokBarang.Dsr
Form=frm_cetak_RincianBiayaRS.frm
Form=frm_cetak_stokBarang.frm
Designer=cr_PasienBJnsMskRI.Dsr
Designer=cr_PasienBJnsPlgRI.Dsr
Designer=cr_PasienBStatusMskRI.Dsr
Designer=crRekPasienPerDokter.Dsr
Designer=cr_RekKamarRI.Dsr
Designer=cr_IndikatorPerKelas.Dsr
Designer=cr_IndikatorPerRuang.Dsr
Form=frmDaftarPasienLama.frm
Form=frmDaftarPasienMeninggal.frm
Form=frmDaftarPakaiAlkes.frm
Form=frmPeriksaDiagnosa.frm
Form=FrmPeriodeLaporanTopTen.frm
Form=FrmViewerLaporan.frm
Designer=crDiagnosaTopTen2.Dsr
Designer=crDiagnosaTopTenGrafik.Dsr
Form=frmMorbiditasRawatInap.frm
Designer=crMorbiditasRawatInap.Dsr
Form=FrmBukuRegister.frm
Designer=ceBukuBesar.Dsr
Designer=cr_RekKamarRIGrafik.Dsr
Form=frmCetakLaporanIndPlynRS.frm
Form=frmLapIndPlynRS.frm
Form=frmLapMorbiditas.frm
Designer=crPKKompPerda.Dsr
Form=frmCetakLaporanKomp.frm
Form=frmRekapLaporanKomp.frm
Designer=crInfoJasaPelDokter.Dsr
Form=frmCetakLaporanJPD.frm
Designer=crSensusPelayanan.Dsr
Designer=crCetakDaftarPasienMeninggal.Dsr
Form=frmCetakDaftarPasienMeninggal.frm
Form=frmLapRkpKmrRI.frm
Form=frmCetakLaporanRkpKmrRI.frm
Designer=cr_IndikatorPerRuangGrafik.Dsr
Designer=cr_IndikatorPerKelasGrafik.Dsr
Form=frmUbahKasusPenyakitPasien.frm
Module=modUtility; modUtility.bas
Form=frmDataKehamilandanKB.frm
Form=frmCatatanMedikPasien.frm
Form=frmUpdateBiayaPelayanan.frm
Designer=crSensusPelayananHaji.Dsr
Form=frmcetakhasillab.frm
Form=frmCetakHasilLabPA.frm
Form=frmCetakHasilRadiologi.frm
Designer=crHasillabHaji.Dsr
Designer=crHasilLabPA.Dsr
Designer=crHasilRadiologi.Dsr
Form=frmPemakaianAlkesNonCharge.frm
Form=frmCetakCatatanMedis.frm
Designer=crCetakCatatanMedis.Dsr
Form=frmUbahRegistrasiPasienRI.frm
Form=frmCetakDaftarPasienAktif.frm
Designer=crDaftarPasienAktif.Dsr
Form=frmCetakInformasiTarifPelayanan.frm
Form=frmInformasiTarifPelayanan.frm
Designer=crInformasiTarifPelayanan.Dsr
Designer=crJasaPelayananDokter.Dsr
Designer=crAsuhanKeperawatan.Dsr
Designer=crPenyebabDiagnosaKeperawatan.Dsr
Designer=crMastDiagnosaKeperawatan.Dsr
Designer=crTujuanNRencanaTindakan.Dsr
Form=frmAsuhanKeperawatan.frm
Form=frmCetakAsuhanKeperawatan.frm
Form=frmCetakPenyebabDiagnosaKeperawatan.frm
Form=frmPenyebabDiagnosaKeperawatan.frm
Form=frmCetakMastDiagnosaKeperawatan.frm
Form=frmCetakTujuanNRencanaTindakan.frm
Designer=crPendapatanRuangan.Dsr
Form=frmLapRKP_KPSK.frm
Form=FrmCetakLapKunjunganPasien.frm
Designer=CrDaftarKunjMskBjnsBst.Dsr
Designer=CrLaporanKunjunganPasienPertahun.Dsr
Designer=crRkpPsnJenisPeriksa.Dsr
Form=FrmCetakViewer.frm
Designer=CrDaftarKunjunganPasien.Dsr
Designer=CrKunjunganPsnTahunan.Dsr
Designer=CrDaftarKunjMskBjnsBstTahun.Dsr
Designer=CrTndakandanPeriksaPTahun.Dsr
Designer=CrDaftarKunjBKelasStatus.Dsr
Designer=CrDaftarKunjPasienBKonPlngPTahun.Dsr
Designer=CrDaftarKunjBKonPlngStatus.Dsr
Form=frmUpdateBiayaPelayananOA.frm
Designer=crPendapatanPerSMF_Header.Dsr
Designer=crPelayananPerSMF_Ruangan.Dsr
Form=frmStokOpname.frm
Form=frmCetakStokOpname.frm
Designer=crStokOpname.Dsr
Designer=crCetakInputStokOpname.Dsr
Designer=CrDaftarKunjBKonPlngStatusPerTotal.Dsr
Designer=CrDaftarKunjunganPasienBDiagnosa.Dsr
Designer=CrDaftarKunjunganPasienBDiagnosaPerTahun.Dsr
Designer=cr_KunjunganPasien.Dsr
Form=frmDetailDiagnosaKeperawatan.frm
Designer=crDetailDiagnosaKeperawatan.Dsr
Form=frmCetakDetailDiagnosaKeperawatan.frm
Designer=CrLaporanKunjunganPasienPertahuntoWilayah.Dsr
Designer=CrDaftarKunjBerdasarkanWilayah.Dsr
Designer=CrDaftarKunjunganPerDokterTahun.Dsr
Designer=CrDaftarKunjunganPerDokter.Dsr
Designer=CrLaporanKunjunganPasienPerTotal.Dsr
Form=FrmCetakLaporandalamBentukGrafik.frm
Designer=Cr_RekapGrafik.Dsr
Designer=Cr_RekapGrafikPerTahun.Dsr
Designer=Cr_RekapGrafikPerTotal.Dsr
Designer=crCetakNilaiPersediaan.Dsr
Designer=cr_RincianBiayaSingkatRS.Dsr
Form=frmDataTransaksiBarang.frm
Form=frmLaporanSaldoBarangNM.frm
Form=frmDaftarCetakInputStokOpname.frm
Form=frmNilaiPersediaan.frm
Form=frmStokBrg.frm
Designer=crInfoPesanBarang.Dsr
Designer=CrKondisiBarang2.Dsr
Form=frmCetakInfoPesanBarang.frm
Form=frmCetakKondisiBarang.frm
Form=frmCatatanKlinisPasien.frm
Form=frmMasukKamar.frm
Form=frmSplashScreen.frm
Module=modAPI; modAPI.bas
Designer=crDaftarPasienLama.Dsr
Form=frmCetakDaftarPasienLama.frm
Form=frmCetakInputStokOpname.frm
Form=frmCetakDaftarPemakaianObatAlkesKaryawan.frm
Designer=crCetakDaftarPemakaianObatAlkesKaryawan.Dsr
Form=frmCetakLapSaldoBarangNM.frm
Designer=crLapSaldoBarangNM.Dsr
Designer=crSuratKeteranganMeninggal.Dsr
Form=frmClosingDataPelayananTM_OA_Apotik.frm
Module=modFungsiDB; modFungsiDB.bas
Module=modTempHargaKomponen; modTempHargaKomponen.bas
Form=frmCtkDaftarPasien.frm
Form=frmCtkDaftarPasienLama.frm
Form=frmDaftarDokumenRekamMedisPasien.frm
Form=frmKirimTerimaDokumen.frm
Designer=crDaftarDokumenRekamMedisPasien.Dsr
Form=frmCetakDaftarDokumenRekamMedisPasien.frm
Designer=crDaftarPasien.Dsr
Designer=crDaftarPasienBiaya.Dsr
Form=frmCtkDaftarPasienBiaya.frm
Form=frmFilterReport.frm
Form=frm_cetak_RincianBiaya.frm
Designer=cr_RincianBiaya.Dsr
Designer=cr_RincianBiayaSingkat.Dsr
Form=frm_cetak_RincianBiayaNonUmum.frm
Designer=cr_RincianBiayaNonUmum.Dsr
Designer=cr_RincianBiayaSingkatNonUmum.Dsr
Form=frmDaftarBarangGratisRuangan.frm
Form=frmCetakClosingDataPelayananTMOAApotik.frm
Designer=crCetakClosingDataPelayananTMOAApotik2.Dsr
Designer=crCetakClosingDataPelayananTMOAApotik.Dsr
Designer=crCetakClosingDataPelayananTMOAApotik3.Dsr
Form=frmPaketLayanan.frm
Form=frmTujuanNRencanaTindakan.frm
Form=frmValidasiData.frm
Form=frmStokBarangNonMedis.frm
Form=frmDataTransaksiBarangNM.frm
Form=frmKondisiBarangNM2.frm
Form=frmMutasiBarangNM2.frm
Form=frmDaftarCetakInputStokOpnameNM.frm
Form=frmStokOpnameNM.frm
Form=frmNilaiPersediaanNM.frm
Form=frmCetakNilaiPersediaanNM.frm
Form=frmCetakNilaiPersediaan.frm
Designer=crCetakNilaiPersediaanNM.Dsr
Designer=crLapSaldoBarang.Dsr
Form=frmCetakLapSaldoBarang.frm
Form=frmLaporanSaldoBarang.frm
Form=frmLapSensusHarian.frm
Form=frmPesanMenuDiet.frm
Form=frmPesanMenuDiet2.frm
Form=frmSuratKeterangan3C.frm
Form=frmCetakSuratKeterangan3.frm
Designer=crSuratKeterangan3.Dsr
Form=frmPesanMenu.frm
Form=frmDaftarPasienPesanMenuGizi.frm
Form=frmLapSensusHarian2.frm
Designer=crCetakSensusHarian2.Dsr
Form=frmCetakSensusHarian2.frm
Form=frmLapSensusHarian3.frm
Form=frmCetakSensusHarian3.frm
Designer=crCetakSensusHarian3.Dsr
Form=frmLaporanPendapatanRuangan.frm
Designer=crLaporanPendapatanRuangan.Dsr
Form=frmCetakLaporanPendapatanRuangan.frm
Designer=crLaporanjumlahpendapatan.Dsr
Form=frmPOAKaryawan.frm
Form=frmMasterDiagnosaKeperawatan.frm
Form=frmSetServer.frm
Form=FrmlaporanSensusharian.frm
Form=frmCetakSensusHarian.frm
Designer=crCetakSensusHarian.Dsr
Designer=crResumeSensusHarian.Dsr
Form=frmIndikatorPelPerRuang.frm
Form=frmCtkIndikatorPelPerRuang.frm
Designer=crIndikatorPelPerRuang.Dsr
Designer=crLaporanSensus.Dsr
Designer=crLaporanSensusGlobal.Dsr
Form=frmOrderPelayanan.frm
Form=frmPemakaianBahanAlat.frm
Form=frmDaftarPakaiAlkesKaryawan.frm
Form=frmDataDiagnosa.frm
Form=frmPemakaianObatAlkes2.frm
Form=frmLaporanSaldoBarangMedis_v3.frm
Form=frmCetakLapSaldoBarangFIFO.frm
Designer=crLapSaldoBarangFIFO.Dsr
Form=frmLaporanSaldoBarangNM_v3.frm
Form=frmCetakLapSaldo.frm
Designer=crLapSaldo.Dsr
Form=frmInfoPesanPelayananTMOA.frm
Form=frmCetakInfoPesanPelayananTMOA.frm
Designer=crCetakiInfoPesanPelayananTM.Dsr
Designer=crCetakiInfoPesanPelayananOA.Dsr
Form=frmKondisiBarangNM.frm
Form=frmMutasiBarangNM.frm
Designer=CrKondisiBarang.Dsr
Form=frmTindakanMedisPasien.frm
Form=frmDetailPemakaianDarah.frm
Form=frmDaftarPengirimanDarah.frm
Form=frmPemesananDarah.frm
Form=frmDataPasienBayiTabung.frm
Form=frmTerimaDarahRuangan.frm
Form=frmDiagramOdonto.frm
Form=frmCetakOdontoGram.frm
Designer=crOdontoGram.Dsr
Form=frmCetakDataRiwayatPemeriksaanPasien.frm
Designer=crCetakDataRiwayatPemeriksaanPasien.Dsr
Module=WheelHook; WheelHook.bas
Form=MDIFrm1.frm
Designer=crAsuhanKeperawatan2.Dsr
Form=frmMasterVKbersalin.frm
Form=frmDaftarBayiLahir.frm
Form=frmCtkDaftarPasienBersalin.frm
Designer=crDaftarPasienBersalin.Dsr
Form=frmCetakInfoKirimBarang.frm
Designer=crInfoKirimBarang.Dsr
Designer=crInfoKirimBarangNM.Dsr
Module=ModWriteINI; ModWriteINI.bas
Form=frmKonfirmasiPenerimaanBarang.frm
Designer=cr_RincianBiayaKonsul.Dsr
Form=frmMonitoringPembayaran.frm
Form=frmTransaksiPasien.frm
Form=frmPasienBaru.frm
Form=frmDetailPasien.frm
Form=frmDaftarPasienRI.frm
Form=frmKeluarKamar.frm
Form=frmRencanaPindahPulangPasien.frm
Form=frmKonsul_OrderPelayanan.frm
Form=frm_cetak_RincianBiayaPenjamin.frm
Designer=cr_RincianBiayaPenjamin.Dsr
Designer=cr_RincianBiayaKonsulTM.Dsr
Form=frmCetakInfoPesanBarangNM.frm
Designer=crInfoPesanBarangNM.Dsr
Form=frmKonfirmasiPenerimaanBarangNM.frm
Designer=crDaftarPasienRencana.Dsr
Form=frmPemakaianObatAlkes.frm
Designer=crCetakInputStokOpnameNM.Dsr
Form=frmPemesananBarang.frm
Form=frm_cetak_stokBarangNM.frm
Designer=cr_stokBarangNM.Dsr
Form=frmReturPemakaianObatAlkesv2.frm
Form=frmSetupPrinter2.frm
Form=frmOrderPelayananOA.frm
Form=frmInfoPesanBarangNM.frm
Form=frmInfoPesanBarang.frm
Form=FrmBukuRegisterPasien.frm
Form=FrmViewerLaporanNew.frm
Designer=crBukuRegisterPasien.Dsr
Form=FrmBukuRegisterPelayanan.frm
Form=FrmViewerLaporanforBukuRegisterPelayanan.frm
Designer=crBukuRegisterPelayananPasien.Dsr
Form=frm_cetak_RincianBiayaKonsul.frm
Form=frmCetakPendapatanRuangan.frm
Form=frmCetakPendapatanRuangan1.frm
Form=frmDaftarPendapatanRuangan.frm
Designer=crPendapatanRuangan1.Dsr
Form=frmCariPasien.frm
Designer=crResumePulang.Dsr
Form=frmResumePulang.frm
Form=frmCetakResumePulang.frm
IconForm="MDIUtama"
Startup="frmSplashScreen"
HelpFile=""
Title="Medifirst2000 - Perawatan Rawat Inap"
ExeName32="Perawatan Rawat Inap.exe"
Path32="..\.."
Command32=""
Name="Perawatan_Rawat_Inap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Medifirst2000 Standard"
VersionCompanyName="Jasamedika Saranatama, PT"
VersionProductName="Medifirst2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
